..’. aa ..

¹oprrr 1111111111 11111111 Potius ipsi 111111 1111111111 stemma ¹) par·
spiciamus 11 rideamus. num quir 111111 consui congruat.

Aromamo.
⁸“······aaffmsspfflm=mm=mffir'‘*
W
W

risio, Clisihania Sicyonii filia.
μ Herod. V. 130).
firmemus circinum
(1111111, V, 131). (maternus Alcibiadis minoris

proavus (11111. Π. Ζενγ. 211)

, rempublicam ordinarit). '
1111111111. Α11111111 Macronis
(11).) (uxor Xanthippi3 cris· (oatraoismo bis exsui: Alcibia-

, 1111111111111.Ρ111.Ρ11.3.) dis crusmatcrnus. Andoo. 1.
fflsffiQ

ξ · ffiffioaolci) 1111111111 1111111111
= (Cliniae oxon

⁰² 1111111. 1.)

¹¹⁴ §⁶⁸3 1111111 M w

'35¹2‘ (ambo 1111 anrrrocrrrroo Accroraorro

&⁸525 P⁰si⁰¹⁰¹¹¹ 1²⁰· 1Ρ11111.111111; (11111111Ηί11-Ι

,2 ἐξ 5 11 coierunt. 11111111111, 1111111111-

{²23² Plui.Por.36.) 1Α9111,7,1ᾎ.-1111 iiiia).
11111111111111· M*

m. . .
ἓξὲξ ’ 1111ςί11111. AL⁰J⁸¹⁴⁰⁸⁸

Arc. 11.) 111·

11111 opinor (1111 1111111111 Euryptolcmoo: priorem quidam
tompore, quo Poricicr ad rao publicar 1111111111, 1. 1. 31111111

1) Stemmata, quorum 11111111 exstat in Dobsoois 11111111 11111·
1111111. (111111111ίί 1111111101), ’1111111 p. 95) 111111-
ram apud Bocclchiuor (Expiio. Pind. Pptb. vll), meo cooriiio
ooo rufficicntia cmoudari hoc modo.

 

